<!--<!DOCTYPE html>
<html>
<style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

input[type=submit] {
  width: 100%;
  background-color: DodgerBlue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}
.l1{
   font-family: Arial, Helvetica, sans-serif;
}

input[type=submit]:hover {
  background-color: #45a049;
}
#b1{
  
}
div {
  /*border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px;*/
}

h1 {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
form{
  width: 500px;
  height: 100px;
  padding-left: 35%;

}
body {
  background-image: url('p1.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
     background-size: cover;

}

</style>
<body>

<b> <center> <h1>CANCELLATION PAGE</h1> </center> </b>

<div>

  <form>
    <label for="Pname"  class="l1">Patient Name</label>
    <input type="text" id="Pname" name="PatientName" placeholder="Enter name.." required>

    <label for="Pid"  class="l1">Patient ID</label>
    <input type="text" id="Pid" name="Patient ID" placeholder="Enter id.." required> 

    <label for="Pno" class="l1"> Phone Number </label>
    <input type="text" id="Pno" name="PhoneNumber" placeholder="Enter Phone Number.." required>

    <label for="Reason"  class="l1">Reason </label>
    <input type="text" id="Re" name="Reason" placeholder="Enter Your Reason.." required>

    <input id="b1" type="submit" value="Submit" onclick="myFunction()"> 

    <script>
      function myFunction() {
        alert("Your Appoitment is cancelled");
      }
      </script>

  </form>
</div>



</body>
</html>
--->
<!DOCTYPE html>
<html>


<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
     

<!-- The main CSS file -->


</head>



<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

input[type=submit] {
  width: 100%;
  background-color: DodgerBlue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}
.l1{
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 600;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  /*border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px;*/
}

h1 {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
form{
  width: 500px;
  height: 100px;
  padding-left: 35%;

}
body {
  background-image: url('p1.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
     background-size: cover;

}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


*{
  margin:0px;
  padding:0px;
}

.bgimage{
  background-image: url('9.jpg');
  background-size: 100% 110%;
  width: 100%;
  height: 100vh;
  opacity: 0.9;
}

.menu{
  width: 100%;
  height: 100px;
  background-color: rgba(0,0,0,0.5);
}

.leftmenu{
  width: 20%;
  line-height: 100px;
  float: left;
}

.leftmenu h4{
  padding-left: 70px;
  font-weight: bold;
  color: white;
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
}

.leftmenu h4:hover{
  color: #fc0373;
}
 .rightmenu li:hover{
  color: #ff8c00;
}


.rightmenu{
  width:70%;
  height: 100px;
  float: right;
/*  background-color: red; */
}

.rightmenu ul{
  margin-left: 200px;
}

.rightmenu ul li {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  list-style: none;
  font-size: 15px;
  color:white;
  font-weight: bold;
  line-height: 100px;
  margin-left: 40px;
  text-transform: uppercase;
}


.leftm{
  width: 25%;
    line-height: 100px;
  float: left;

  
}  

.leftm h4{
  padding-left: 70px;
  font-weight: bold;
  color: white;
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
  color: orange;
  padding-top: 20px;

}


</style>
<body>
<div class="bgimage">
  <div class="menu">

    <div class="leftm">
      <h4>  CANCELLATION </h4>
    </div>
    <div class="rightmenu">
        <ul>
         <a href="home.html"><li> HOME </li> </a> 
          <li> OUR DOCTORS</li>
          <li> KEY PROCEDURES </li>
          <li> About us</li>
          <li> CONTACT US</li>
        </ul>
      </div>''
    </div> 
    <br>


<div>

  <form>
    <label for="Pname"  class="l1">Patient Name</label>
    <input type="text" id="Pname" name="PatientName" placeholder="Enter name.." required>

    <label for="Pid"  class="l1">Patient ID</label>
    <input type="text" id="Pid" name="Patient ID" placeholder="Enter id.." required> 

    <label for="Pno" class="l1"> Phone Number </label>
    <input type="text" id="Pno" name="PhoneNumber" placeholder="Enter Phone Number.." required>

    <label for="Reason"  class="l1">Reason </label>
    <input type="text" id="Re" name="Reason" placeholder="Enter Your Reason.." required>

    <input id="b1" type="submit" value="Submit" onclick="myFunction()"> 

    <script>
      function myFunction() {
        alert("Your Appoitment is cancelled");
      }
      </script>

  </form>
</div>

</body>
</html>
