<html>
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
</head>
<style>

.carousel-inner img {
    width: 100%;
    height: 60%;
  }
body {
  margin:20px;
  
}



div.container {
  text-align: right;

  padding: 10px 60px;

}



.menu{
  width: 100%;
  height: 100px;
  background-color: rgba(0,0,0,0.5);
}

.leftmenu{
  width: 20%;
  line-height: 100px;
  float: left;
}

.leftmenu h4{
  padding-left: 70px;
  font-weight: bold;
  color: white;
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
}

.leftmenu h4:hover{
  color: #fc0373;
}
.rightmenu li:hover{
  color: orange;
}


.rightmenu{
  width:70%;
  height: 100px;
  float: right;
/*  background-color: red; */
}

.rightmenu ul{
  margin-left: 200px;
}

.rightmenu ul li {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  list-style: none;
  font-size: 15px;
  color:white;
  font-weight: bold;
  line-height: 100px;
  margin-left: 40px;
  text-transform: uppercase;
}


.leftm{
  width: 25%;
    line-height: 100px;
  float: left;

  
}  

.leftm h4{
  padding-left: 70px;
  font-weight: bold;
  color: white;
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
  color: orange;
  padding-top: 20px;

}


h1{
  padding-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: orange;

}


body {
  background-image: url('s1.jpg');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
} 
</style>
<body>
<div class="bgimage">
  <div class="menu">

    <div class="leftm">
      <h1 > HOME PAGE </h1>
    </div>
    <div class="rightmenu">
        <ul>
          <a href="cancel.html"><li> CANCEL APPOINTMENT </li></a>
          <a href="booking.html"><li> BOOK APPOINTMENT </li></a>
          <a href="SPECIALIZATION.html"><li> SPECIALIZATION </li></a>
          <li> About us</li>
          <li> CONTACT US</li>
        </ul>
      </div>''
    </div> 
    <br>


<div>


  <!-- Indicators -->
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="h3.jpg" alt="Los Angeles" width="1800" height="700">
    </div>
    <div class="carousel-item">
      <img src="h2.jpg" alt="Chicago" width="1800" height="700">
    </div>
    <div class="carousel-item">
      <img src="h1.jpg" alt="New York" width="1800" height="700">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div>
<hr>
<p><center>About Us</center></p>
<p>Healthcare Hospitals Limited ("Max Healthcare") is one of India’s largest healthcare organizations. We operate 16 healthcare facilities (3400 beds) across the NCR Delhi, Haryana, Punjab, Uttarakhand and Maharashtra. Almost 85% of our bed capacity is in Metro/Tier 1 cities. Apart from hospitals, Healthcare also operates a homecare business and pathology business under brand names Healthcare@Home and Healthcare Labs respectively.  HealthCare@Home offers health and wellness services at home while HealthCare Lab provides Pathology Services outside our hospital network.

Healthcare is promoted and led by Abhay Soi as its Chairman and Managing director and co- promoted by KKR, the iconic Global Private equity fund.

The present amalgamated company was formed subsequent to the acquisition of 49.7% stake in erstwhile Healthcare Institute Limited by Radiant Life Care Pvt. Ltd. ( “Radiant”) and the amalgamation of Healthcare with Radiant thereafter.  The amalgamated entity assumed the name  Healthcare Institute limited.  Prior to the amalgamation, Radiant  was led and promoted by Abhay Soi.</p>
</div>
<hr>
<footer>
<p><center>Copyright 1999</center></p>
</footer>
</body>
</html>